<!DOCTYPE html>
<html>
<head>
<style>
  body {
    background-image: url(https://cdn.glitch.global/c6d7b775-b11d-411b-acb9-ba884cf1324a/%E1%BA%A3nh%20cafe.jpg?v=1709447056249);
    background-repeat: no-repeat;
    background-size: cover;
    font-family: Roboto, sans-serif; 
    margin: 0;
    color: white;
    text-align: center;
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-25%);
    width: 100%;
    line-height: 50px; 
  }
  .form-submit:hover{
    background-color:blue;
  }
    input[type=submit] 
  {  
    background-color: #FF4500;  
    border: 2px;  
    padding: 35px 25px;  
    text-decoration: none;  
    cursor: pointer;
  }
</style>
</head>
<body>
<form action="#">
<h1> CƠ HỘI CHỈ ĐẾN VỚI BẠN MỘT LẦN DUY NHẤT  </h1>
<h2 style="text-align: center"> Bạn sẽ nhận ưu đãi TỐT NHẤT nếu là thành viên của TRUNG NGUYÊN Coffee </h2>
<input type="submit" class="form-submit" value="ĐĂNG KÝ THAM GIA" >
</form>
</body>
</html>